net: "/home/xileli/Documents/program/CNN_face_detection_models/face_24c_cal/train_val.prototxt"
test_iter: 20
test_interval: 500 #2500
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.002          # 0.002
momentum: 0.9
weight_decay: 0.004		# 0.008
# The learning rate policy
lr_policy: "step"
stepsize: 5000 #30000
gamma: 0.5
display: 100 #2500
max_iter: 300000 #400000
snapshot: 500 #10000
snapshot_prefix: "/home/xileli/Documents/dateset/AFW/models/24cal/"
solver_mode: GPU
